&RUN_PARAMS 
hydro=.true.
poisson=.true.
pic=.true.
ncontrol=1
nsubcycle=1,15*2
nremap=10
nrestart=0
/

&AMR_PARAMS
levelmin=6
levelmax=11
ngridmax=200000
npartmax=100000
boxlen=5.0
/

&INIT_PARAMS
filetype='ascii'
initfile(1)='./'
/

&OUTPUT_PARAMS
foutput=100
noutput=1
tout=5.0
/

&BOUNDARY_PARAMS
nboundary = 6
bound_type= 2, 2, 2, 2, 2, 2
ibound_min=-1,+1,-1,-1,-1,-1
ibound_max=-1,+1,+1,+1,+1,+1
jbound_min= 0, 0,-1,+1,-1,-1
jbound_max= 0, 0,-1,+1,+1,+1
kbound_min= 0, 0, 0, 0,-1,+1
kbound_max= 0, 0, 0, 0,-1,+1
/

&POISSON_PARAMS
gravity_type=0
gravity_params=35.,10.,0.10,1d4
epsilon=1d-4
/

&HYDRO_PARAMS
pressure_fix=.true.
gamma=1.666666667
courant_factor=0.8
slope_type=1
scheme='muscl'
riemann='hllc'
beta_fix=0.5
/

&PHYSICS_PARAMS
cooling=.true.
eps_star=0.01
n_star=10d0
T2_star=1d2
g_star=2d0
metal=.true.
z_ave=1d-3
eta_sn=0.1
yield=0.1
f_w=0d0
delayed_cooling=.true.
/

&REFINE_PARAMS 
interpol_var=1
interpol_type=0
mass_sph=1d-6
m_refine=10*8.0
/
jeans_refine=20*10.0
