!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module rampy ! in 
    interface  ! in :rampy
        module data ! in :rampy:../patch/rampy/ramses.f90
            use pm_commons
            real(kind=8), allocatable,dimension(:,:) :: vp
            real(kind=8), allocatable,dimension(:,:) :: xp
            real(kind=8), allocatable,dimension(:) :: mp
            real(kind=8), allocatable,dimension(:) :: tp
            subroutine init ! in :rampy:../patch/rampy/ramses.f90:data
                threadsafe 
            end subroutine init
            subroutine step ! in :rampy:../patch/rampy/ramses.f90:data
                threadsafe 
            end subroutine step
        end module data
    end interface 
end python module rampy

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
