!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module rampy ! in 
    interface  ! in :ramses
        subroutine run ! in :ramses:../amr/ramses.f90
        end subroutine run
        subroutine run_ramses_setjump ! in :ramses:../amr/ramses.f90
        end subroutine run_ramses_setjump
        subroutine init ! in :ramses:../patch/rampy/ramses.f90
        end subroutine init
        subroutine step ! in :ramses:../patch/rampy/ramses.f90
        end subroutine step
    end interface 
end python module rampy

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
