!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ramses ! in 
    interface  ! in :ramses
        module data ! in :ramses:../patch/rampy/ramses.f90
            use pm_commons
            use amr_commons, only: units_length,units_time,units_density
            real(kind=8) :: units_length
            real(kind=8), allocatable,dimension(:,:) :: vp
            real(kind=8) :: units_density
            real(kind=8) :: units_time
            real(kind=8), allocatable,dimension(:,:) :: xp
            real(kind=8), allocatable,dimension(:) :: tp
            real(kind=8), allocatable,dimension(:) :: mp
            subroutine init ! in :ramses:../patch/rampy/ramses.f90:data
                threadsafe 
            end subroutine init
            subroutine step ! in :ramses:../patch/rampy/ramses.f90:data
                threadsafe 
            end subroutine step
        end module data
    end interface 
end python module ramses

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
