!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ramses2d ! in 
    interface  ! in :ramses2d
        module data ! in :ramses2d:../patch/rampy/ramses.f90
            use pm_commons
            use hydro_commons, only: uold
            use amr_commons, only: units_length,units_time,units_density,ngrid_current,xg
            real(kind=8) :: units_length
            real(kind=8) :: units_density
            real(kind=8), allocatable,dimension(:,:) :: xg
            real(kind=8), allocatable,dimension(:) :: tp
            real(kind=8), allocatable,dimension(:,:) :: vp
            real(kind=8) :: units_time
            real(kind=8), allocatable,dimension(:,:) :: uold
            real(kind=8), allocatable,dimension(:) :: mp
            real(kind=8), allocatable,dimension(:,:) :: xp
            integer :: ngrid_current
            subroutine init ! in :ramses2d:../patch/rampy/ramses.f90:data
                threadsafe 
            end subroutine init
            subroutine step ! in :ramses2d:../patch/rampy/ramses.f90:data
                threadsafe 
            end subroutine step
        end module data
    end interface 
end python module ramses2d

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
